api.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
  host : "127.0.0.1:8886"
  info : {title : "c2ae-api";};

  schemes : HTTPS;
  consumes : "application/json";
  produces : "application/json";
};


service C2AutomationEngine {
    // Retrieve list of existing rules
    rpc ListRules (ListRulesRequest) returns (RulesResponse) {
        option (google.api.http) = {
              get: "/rules"
        };
    }
    // Retrieve a single rule, by its ID
    rpc GetRule(GetRuleRequest) returns (RuleResponse) {
        option (google.api.http) = {
            get: "/rules/{ruleId}"
        };
    }
    // Create a new rule
    rpc AddRule (AddRuleRequest) returns (RuleResponse) {
        option (google.api.http) = {
            post: "/rules"
            body: "*"
        };
    }
    // Update an existing rule
    rpc UpdateRule (UpdateRuleRequest) returns (RuleResponse) {
        option (google.api.http) = {
            put: "/rules"
            body: "*"
        };
    }
    // Remove a rule
    rpc DeleteRule (DeleteRuleRequest) returns (DeleteRuleResponse) {
        option (google.api.http) = {
            delete: "/rules/{ruleId}"
        };
    }
}

// List of supported ActionType
enum ActionType {
    UNDEFINED_ACTION = 0;
    KEY_ROTATION = 1;
    // Extended as more actions get added ...
}

// List of supported TargetType
enum TargetType {
    ANY = 0;
    TOPIC = 1;
    CLIENT = 2;
}

// List of supported TriggerType
enum TriggerType {
    UNDEFINED_TRIGGER = 0;
    TIME_INTERVAL = 1;
    EVENT = 2;
    // Extended as more triggers get added ...
}

message Rule {
    int32 id = 1;
    string description = 2;
    ActionType action = 3;
    google.protobuf.Timestamp lastExecuted = 4;
    repeated Trigger triggers = 5;
    repeated Target targets = 6;
}

message Target {
    int32 id = 1;
    TargetType type = 2;
    string expr = 3;
}

message  Trigger {
    int32 id = 1;
    TriggerType type = 2;
    bytes settings = 3;
}

message RulesResponse {
    repeated Rule rules = 1;
}

message RuleResponse {
    Rule rule = 1;
}

message ListRulesRequest {
    // Empty for now, can add pagination or whatever filter here.
}

message GetRuleRequest {
    int32 ruleId = 1;
}

message AddRuleRequest {
    string description = 1;
    ActionType action = 2;
    repeated Trigger triggers = 3;
    repeated Target targets = 4;
}

// UpdateRuleRequest will fetch the rule identified by ruleId,
// and override its description, action, triggers and targets values
// with those provided.
message UpdateRuleRequest {
    int32 ruleId = 1;
    string description = 2;
    ActionType action = 3;
    repeated Trigger triggers = 4;
    repeated Target targets = 5;
}

message DeleteRuleRequest {
    int32 ruleId = 1;
}
message DeleteRuleResponse {
    int32 ruleId = 1;
}
